# SAP_Challenge

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/coresystems/codelab/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coresystems/codelab/alert/: LocationUtil.kt  NotificationHelper.kt  NotificationReceiver.kt  ProximityAlert.kt
app/src/main/java/com/coresystems/codelab/model/: AndroidContinuation.kt  Constants.kt  Memo.kt  MemoLiveData.kt
app/src/main/java/com/coresystems/codelab/repository/: App.kt  Database.kt  IMemoRepository.kt  MemoDao.kt  Repository.kt
app/src/main/java/com/coresystems/codelab/view/create/: CreateMemo.kt  CreateMemoViewModel.kt  ProximityAlert.kt
app/src/main/java/com/coresystems/codelab/view/detail/: ViewMemo.kt  ViewMemoViewModel.kt
app/src/main/java/com/coresystems/codelab/view/home/: Home.kt  HomeViewModel.kt  MemoAdapter.kt  MemoViewHolder.kt
app/src/main/res/drawable/: ic_pad.xml
app/src/main/res/layout/: activity_create_memo.xml  activity_home.xml  activity_view_memo.xml  content_create_memo.xml  content_home.xml  recyclerview_memo.xml
app/src/main/res/menu/: menu_create_memo.xml  menu_home.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/coresystems/codelab/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
